server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr_portal
spring.datasource.password=hrportal
